{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh15340\viewkind1\viewscale86
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u35745 \u31639 \u20844 \u24335 \u65306 
\f1 \

\f0 Vm = Vw = ((0.4*ft*b*H/1000)+(0.1*N*Aw/A)+(0.8*Fyv*Asv*H/s/1000))/\uc0\u947 re\
	###\uc0\u20363 \u22914 ### Vm =  (0.4*1.43*H*b/1000+0.1*N+0.8*360*101*H/200/1000)/0.85\
\
Vjd = \uc0\u947 j*V*\u947 re\
maxV = max(\uc0\u951 j*Vm,Vjd)\
	###\uc0\u20363 \u22914 ### maxV = max(\u951 jVm,Vjd) =max(0.85*1.1*V,1.3*Vm)\
\
As = 1000*((maxV-0.8*N)/0.6-Fv*An)/fy\
	###\uc0\u20363 \u22914 ###  As = 1000*((maxV-0.8*N)/0.6-0*0)/360\
\
N = min(0.6*fc*b*h/1000,N)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf2 #####################  \uc0\u26356 \u25913 \u21442 \u25968 \u22788 \u65306 #####################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \

\f0 b\uc0\u19982 h\u30001 PKPM\u29983 \u25104 (mm)\u65307 
\f1\b \
\

\f0\b0 N\uc0\u19982 V\u30001 PKPM\u29983 \u25104 (KN)\u65292 \u19988 PKPM\u20013 \u30340 N\u22312 \u27492 \u24212 \u21462 \u30456 \u21453 \u25968 ;\
\
fc=14.3;\
\
ft=1.43;\
\
Aw/A=0.1;\
\
Fyv=360;\
\
Asv=101;\
\
s=200;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \uc0\u947 
\f0\b0 re=1
\f1\b .0
\f0\b0 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \uc0\u951 
\f0\b0 j=1.3;
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 fy=360;\
\
\uc0\u947 j=1.1;\
\
Fv=0;\
\
An=0;\
}