
     ----------------------------------------------------------------------
     |                                                                    |
     |                      SATWE 配筋、验算输出文件                      |
     |                       2016年7月11日17时59分                        |
     |                             WPJ9.OUT                               |
     |                                                                    |
     ----------------------------------------------------------------------
     |                                                                    |
     | 工程项目：                              设计人：                   |
     | 项目编号：          审核人：                  计算日期：2018/ 6/21 |
     ----------------------------------------------------------------------

          有关符号说明见第1层配筋、验算输出文件WPJ1.OUT

           ----------------------------------------------------------
           |                   第  9 层配筋、验算                   |
           ----------------------------------------------------------

 ==============================================================================
 |                              墙配筋和验算输出                              |
 ==============================================================================
 N-WC=   1 (I=  4630 J=  4632) B*H*Lwc(m)= 0.20*  2.40*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -74. Uc=  0.011
 ( 31)M=     35.  V=     55.  Rmdw=   0.294
 (  1)M=       1. N=     -87.  As=     0.
 (  1)V=       1. N=     -87. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =     0.0 WS_YF =   519.8
 
  剪压比（组合号）：JYB( 31)=0.009
 ----------------------------------------------------------------------------
 N-WC=   2 (I=  4638 J=  4641) B*H*Lwc(m)= 0.20*  2.40*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=    -147. Uc=  0.021
 ( 30)M=     62.  V=     68.  Rmdw=   0.413
 (  1)M=       6. N=    -168.  As=     0.
 (  1)V=      -1. N=    -168. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =     0.0 WS_YF =   524.0
 
  剪压比（组合号）：JYB( 30)=0.011
 ----------------------------------------------------------------------------
 N-WC=   3 (I=  4630 J=  4638) B*H*Lwc(m)= 0.20*  2.20*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -79. Uc=  0.013
 ( 29)M=     16.  V=     31.  Rmdw=   0.264
 (  1)M=       2. N=     -92.  As=     0.
 (  1)V=       1. N=     -92. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =   475.3 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 29)=0.005
 ----------------------------------------------------------------------------
 N-WC=   4 (I=  4632 J=  4641) B*H*Lwc(m)= 0.20*  2.20*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -59. Uc=  0.009
 ( 28)M=    100.  V=     77.  Rmdw=   0.649
 (  1)M=      -1. N=     -69.  As=     0.
 (  1)V=       0. N=     -69. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =   474.1 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 28)=0.013
 ----------------------------------------------------------------------------
 N-WC=   5 (I=  4642 J=  4644) B*H*Lwc(m)= 0.20*  2.40*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -74. Uc=  0.011
 ( 30)M=     51.  V=     55.  Rmdw=   0.418
 (  1)M=       0. N=     -87.  As=     0.
 (  1)V=       0. N=     -87. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =     0.0 WS_YF =   519.8
 
  剪压比（组合号）：JYB( 30)=0.009
 ----------------------------------------------------------------------------
 N-WC=   6 (I=  4649 J=  4651) B*H*Lwc(m)= 0.20*  2.40*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=    -143. Uc=  0.021
 ( 31)M=     42.  V=     65.  Rmdw=   0.289
 (  1)M=      -1. N=    -164.  As=     0.
 (  1)V=       2. N=    -164. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =     0.0 WS_YF =   523.8
 
  剪压比（组合号）：JYB( 31)=0.010
 ----------------------------------------------------------------------------
 N-WC=   7 (I=  4642 J=  4649) B*H*Lwc(m)= 0.20*  2.20*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -77. Uc=  0.012
 ( 28)M=     35.  V=     30.  Rmdw=   0.588
 (  1)M=       1. N=     -89.  As=     0.
 (  1)V=       0. N=     -89. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =   475.1 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 28)=0.005
 ----------------------------------------------------------------------------
 N-WC=   8 (I=  4644 J=  4651) B*H*Lwc(m)= 0.20*  2.20*  1.70
 aa= 200(mm) Nfw= 3 Rcw= 30.0 Fy=  360. Fyv=  360. Fyw=  360. Rwv= 0.25
 RLIVE=  1.00  混凝土墙
      Nu=     -66. Uc=  0.010
 ( 29)M=     90.  V=     78.  Rmdw=   0.577
 (  1)M=       2. N=     -76.  As=     0.
 (  1)V=       1. N=     -76. Ash=  100.0 Rsh=  0.25
 抗剪承载力: WS_XF =   474.5 WS_YF =     0.0
 
  剪压比（组合号）：JYB( 29)=0.014
 ----------------------------------------------------------------------------

 ==============================================================================
 |                              梁配筋和验算输出                              |
 ==============================================================================
 N-B=   1 (I=  4631, J=  4639) ( 1)B*H(mm)=  250*  500
 Lb=  2.20 Cover= 20 Nfb= 2 Rcb= 30.0 Fy=  360. Fyv=  360.
  调幅系数：0.85  扭矩折减系数：0.40  刚度系数：1.59
  梁属性：混凝土梁 框架梁 调幅梁 两端铰接
  梁地震组合剪力调整系数： 1.20
            -I-     -1-     -2-     -3-     -4-     -5-     -6-     -7-     -J-
-M(kNm)      0.      0.      0.      0.      0.      0.      0.      0.      0.
LoadCase  (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)
Top Ast    375.      0.      0.      0.      0.      0.      0.      0.    375.
% Steel    0.30    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.30
+M(kNm)      0.     15.     28.     40.     51.     48.     43.     26.      0.
LoadCase  (  0)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  0)
Btm Ast    375.    312.    312.    312.    319.    312.    312.    312.    375.
% Steel    0.30    0.25    0.25    0.25    0.28    0.26    0.25    0.25    0.30
Shear       54.     52.     47.     41.     34.    -12.    -59.    -64.   -129.
LoadCase  (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   ( 28)
 Asv        28.     28.     28.     28.     28.     28.     28.     28.     28.
 Rsv       0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11
剪压比    0.033   0.032   0.029   0.025   0.021   0.008   0.036   0.039   0.090
LoadCase  (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)
Tmax/Shear(  1)=    0.2/  -147.  Astt=    0.  Astv=  27.9  Ast1=   0.0
  非加密区箍筋面积(1.5H处) Asvm=     28.
 ---------------------------------------------------------------------------
 N-B=   2 (I=  4643, J=  4650) ( 1)B*H(mm)=  250*  500
 Lb=  2.20 Cover= 20 Nfb= 2 Rcb= 30.0 Fy=  360. Fyv=  360.
  调幅系数：0.85  扭矩折减系数：0.40  刚度系数：1.59
  梁属性：混凝土梁 框架梁 调幅梁 两端铰接
  梁地震组合剪力调整系数： 1.20
            -I-     -1-     -2-     -3-     -4-     -5-     -6-     -7-     -J-
-M(kNm)      0.      0.      0.      0.      0.      0.      0.      0.      0.
LoadCase  (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)   (  0)
Top Ast    375.      0.      0.      0.      0.      0.      0.      0.    375.
% Steel    0.30    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.30
+M(kNm)      0.     15.     28.     40.     51.     48.     43.     26.      0.
LoadCase  (  0)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  0)
Btm Ast    375.    312.    312.    312.    319.    312.    312.    312.    375.
% Steel    0.30    0.25    0.25    0.25    0.28    0.26    0.25    0.25    0.30
Shear       54.     52.     47.     41.     34.    -12.    -59.    -64.   -129.
LoadCase  (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   ( 28)
 Asv        28.     28.     28.     28.     28.     28.     28.     28.     28.
 Rsv       0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11
剪压比    0.033   0.032   0.029   0.025   0.021   0.008   0.036   0.039   0.090
LoadCase  (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)   (  1)
Tmax/Shear(  1)=    0.0/  -147.  Astt=    0.  Astv=  27.9  Ast1=   0.0
  非加密区箍筋面积(1.5H处) Asvm=     28.
 ---------------------------------------------------------------------------
