{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'a3\'ba
\f1 \
Vm = Vw = ((0.4*ft*b*H/1000)+(0.1*N*Aw/A)+(0.8*Fyv*Asv*H/s/1000))/\uc0\u947 re\
	###
\f0 \'c0\'fd\'c8\'e7
\f1 ### Vm =  (0.4*1.43*H*b/1000+0.1*N+0.8*360*101*H/200/1000)/0.85\
\
Vjd = \uc0\u947 j*V*\u947 re\
maxV = max(\uc0\u951 j*Vm,Vjd)\
	###
\f0 \'c0\'fd\'c8\'e7
\f1 ### maxV = max(\uc0\u951 jVm,Vjd) =max(0.85*1.1*V,1.3*Vm)\
\
As = 1000*((maxV-0.8*(-N))/0.6-Fv*An)/fy\
	###
\f0 \'c0\'fd\'c8\'e7
\f1 ###  As = 1000*((maxV-0.8*(-N))/0.6-0*0)/360\
\
\
#####################  
\f0 \'b8\'fc\'b8\'c4\'b2\'ce\'ca\'fd\'b4\'a6\'a3\'ba
\f1 #####################\
\
b
\f0 \'d3\'eb
\f1 h
\f0 \'d3\'c9
\f1 PKPM
\f0 \'c9\'fa\'b3\'c9
\f1 (mm)
\f0 \'a3\'bb
\f1 \
\
N
\f0 \'d3\'eb
\f1 V
\f0 \'d3\'c9
\f1 PKPM
\f0 \'c9\'fa\'b3\'c9
\f1 (KN)
\f0 \'a3\'ac\'c7\'d2
\f1 PKPM
\f0 \'d6\'d0\'b5\'c4
\f1 N
\f0 \'d4\'da\'b4\'cb\'d3\'a6\'c8\'a1\'cf\'e0\'b7\'b4\'ca\'fd
\f1 ;\
\
ft=1.43;\
\
Aw/A=0.1;\
\
Fyv=360;\
\
Asv=101;\
\
s=200;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u947 re=0.85;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u951 j=1.3
\f0 ;
\f1 \
\
fy=360;\
\
\uc0\u947 j=1.1;\
\
Fv=0;\
\
An=0;\
\
\
\
\
}